body{
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  
  html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden; 
      overflow-y: hidden;
  }

  .Main-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .vid{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 19.5rem;
    height: 16.5rem;
  }

  .grid-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
  }

  .imag1{
    width: 18rem;
    margin-left: 0.6rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid;
    border-color: cadetblue;
    cursor: pointer;
    transition-property: transform;
  }

  .imag1:is(:hover){
    transform: scale(1,1.1);
  }

  .preview-text{
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .preview-text h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: white;
    margin: 0;
    margin-bottom: 0.3rem;
  }

  .preview-text h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: white;
    margin: 0;
    cursor: pointer;
  }


  @media screen and (max-width: 540px) {
    .grid-layout{
      grid-template-columns: 1fr;
      margin-left: 2.2rem;
  }
  

    html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden; 
      overflow-y: auto;
  }

}
